*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
body{
    min-height: 1000px;
}
.test{
    width: 100%;
    height: 1000vh;
    color: blueviolet;
    background-image: linear-gradient(to left, rgba(0, 255, 225, 0.447),rgba(60, 255, 0, 0.555)) url(./img/download.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center center;
}
.test1{
    width: 100vw;
    height: 1000vh;
    background-image: linear-gradient(to up, rgba(166, 0, 255, 0.521),rgba(16, 225, 124, 0.484)) url(./img/pic.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center center;
}
.test2{
    width:100vw;
    height: 1000vh;
    background-image: linear-gradient(to left, rgba(255, 0, 85, 0.68),rgba(17, 171, 109, 0.411)) url(./img/11.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center center;

}
