*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
body{
    min-height: 1000px;
}
.test{
    width: 100%;
    height: 1000vh;
    color: blueviolet;
    background-image: linear-gradient(to left, rgba(59, 10, 236, 0.509),rgba(0, 81, 255, 0.651)) url(./استقلال3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center center;
}
.test1{
    width: 100vw;
    height: 1000vh;
    background-image: linear-gradient(to up, rgba(55, 0, 255, 0.731),rgba(18, 14, 239, 0.639)) url(./استقلال2.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center center;
}
.test2{
    width:100vw;
    height: 1000vh;
    background-image: linear-gradient(to left, rgba(37, 30, 171, 0.484),rgba(49, 31, 219, 0.557)) url(./استقلال.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center center;
